VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3000"
VERCEL_TOKEN=""

STEAM_ID=""
STEAM_API_KEY=""

RESEND_FROM="onboarding@resend.dev"
RESEND_TO="workwithjishan.info@gmail.com"
RESEND_TOKEN="re_aS2A2xBZ_BBiBRmjxvsZRhe7EuezPVAVa"
RESEND_AUDIENCE_ID=""

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REFRESH_TOKEN=""

KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""

EDGE_CONFIG_ID=""
EDGE_CONFIG=""